<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <title>Hydro plants in Latin America</title>
      <meta name="description" content="Renewable Energy Map">
      <meta name="author" content="Julia Janicki">
      <link rel="shortcut icon" href="#">
      <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&display=swap" rel="stylesheet">
      <script src='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.js'></script>
      <link href='https://api.mapbox.com/mapbox-gl-js/v1.6.0/mapbox-gl.css' rel='stylesheet' />
      <style>
        :root {
            --brand: #D66951;
            accent-color: var(--brand);
        }
        body {
            margin: 0;
            padding: 0;
            color: #0C1B34;
            font-family: 'Work Sans', serif;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        h1 {
            font-size: 17px;
            line-height: 25px;
        }
        h2 {
            font-size: 14px;
            line-height: 20px;
        }
        a {
            text-decoration: none;
            color: #2dc4b2;
        }
        .subtitle {
            font-size: 15px;
        }
        #console {
            position: absolute;
            width: 320px;
            margin: 10px;
            padding: 10px 20px 10px 30px;
            background-color: #F0F0F1;
            border-radius: 5px;
            z-index: 15;
            transition: 0.3s ease-in-out;
            box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
        }
        .active {
            transform: translate3d(-300px, 0, 0);
            transition: 0.3s ease-in-out;
        }
        .itemWrapper {
            margin-top: -20px;
        }
        #toggleConsole {
            position: absolute;
            right: 5px;
            top: 0px;
        }
        #toggleConsole img {
            width: 16px;
            opacity: 0.7;
        }
        #toggleConsole img:hover {
            opacity: 0.5;
            transition: all .5s ease;
            cursor: pointer;
        }
        .togglePlanned, .toggleOperational{
            position: relative;
            height: 14px;
            width: 35px;
            border-radius: 15px;
            background: #cfcfcf;
            margin: 8px 0;
        }
        .togglePlanned input, .toggleOperational input{
            opacity: 0;
            width: 100%;
            height: 200%;
            position: absolute;
            top: -7px;
            left: 0;
            z-index: 2;
            margin: 0
        }
        .togglePlanned input:nth-child(2):checked, .toggleOperational input:nth-child(2):checked {
            z-index: 1;
        }
        .toggle__pointer {
            position: absolute;
            top: -3.5px;
            left: 18px;
            width: 20px;
            height: 20px;
            border-radius: 15px;
            -webkit-transition: left .15s ease-out;
            transition: left .15s ease-out;
        }
        .togglePlanned input:nth-child(2):checked+.toggle__pointer, .toggleOperational input:nth-child(2):checked+.toggle__pointer {
            left: 0px;
            background-color: #777777;
        }
        .toggle__pointer.colorPlanned {
            background-color: #d8b365;
        }
        .toggle__pointer.colorOperational {
            background-color: #5ab4ac;
        }
        .mapboxgl-popup.colorPlanned h3 {
            background: #d8b365 !important;
            color: #fff;
        }
        .mapboxgl-popup.colorOperational h3 {
            background: #5ab4ac !important;
            color: #fff;
        }
        .circlesWrapper {
            position: relative;
            height: 14px;
            width: 14px;
            border-radius: 15px;
            margin: 20px 0 10px 0;
        }
        .circlesLegend {
            vertical-align: middle;
            margin-left: -5px;
            margin-top: 5px;
        }
        .flip {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            opacity: 1;
        }
        #console h1, #console h2 {
            text-align: left;
        }
        .verticalLine {
            margin-right: 5px;
            border-right: 0.3px solid #ECE8E1;
        }
        #title {
            font-family: 'Enriqueta', serif;
            color: #0c1b34;
            font-weight: 700;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .mapboxgl-popup {
            min-width: 280px !important;
            font-family: 'Work Sans', sans-serif;
            text-align: left;
            z-index: 20;
        }
        .mapboxgl-popup-content {
            font-family: 'Work Sans', sans-serif;
            padding: 0;
        }
        .mapboxgl-popup-content h3 {
            text-align: left;
            font-size: 16px;
            margin: 0;
            display: block;
            padding: 15px;
            font-weight: 700;
            margin-top: -5px;
        }
        .mapboxgl-popup-content h4 {
            padding: 8px;
            font-size: 14px;
            line-height: 20px;
        }
        .mapboxgl-popup.colorPlanned h3 {
            background: #d8b365 !important;
            color: #fff;
        }
        .mapboxgl-popup.colorOperational h3 {
            background: #5ab4ac !important;
            color: #fff;
        }
        .mapboxgl-container {
            cursor: pointer;
        }
        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
            margin-top: 3px;
        }
        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
            border-bottom-color: rgb(61, 59, 59);
        }
        .mapboxgl-popup-close-button {
            transform: scale(2);
            color: #fff;
            padding: 0px;
            margin-right: 10px;
        }
        .mapboxgl-popup-close-button:hover, .mapboxgl-popup-close-button:active, .mapboxgl-popup-close-button:target {
            background: none !important;
            border: none !important;
            outline: none !important;
            color: #cfcfcf;
            transition: all 0.5s ease;
        }
        .button {
            margin-bottom: 10px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            font-weight: 700;
            font-size: 12px;
            line-height: 1.5;
            text-transform: uppercase;
            background-color: none;
            max-width: 200px;
            text-align: center;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            padding: 10px;
            width: 100px;
        }
        .button.colorPlanned a {
            color: #d8b365;
        }
        .button.colorPlanned {
            border: 2px solid #d8b365;
        }
        .button.colorOperational a {
            color: #5ab4ac;
        }
        .button.colorOperational {
            border: 2px solid #5ab4ac;
        }
        .button:hover {
            cursor: pointer;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
        }
        a:hover {
            text-decoration: none !important;
        }
        .legend.label {
            display: inline;
        }
        .legend img {
            width: 10px;
            height: 10px;
            display: inline;
        }
        .label {
            color: black;
            font-size: 12px;
            font-weight: 400;
        }
        .instruction {
            margin-top: 10px;
        }
        .instruction p {
            color: var(--brand);
            font-weight: 700;
            font-size: 16px;
        }
        .item {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .inline{
            display: inline;
        }
        .popupTitle {
            font-family: 'Enriqueta', serif;
        }
        #loading {
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: .9;
            background-color: #fff;
            z-index: 99;
        }
        #loading-image {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: calc(50vh - 80px);
            z-index: 100;
        }
        #loading {
            width: 100%;
            text-align: center;
            height: 100%;
        }
        #reset, #reset2 {
            width: 30px;
            height: 30px;
            margin-bottom: 5px;
            fill: #767676;
        }
        #reset:hover, #reset2:hover {
            fill: #cfcfcf;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        #reset2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #minCircle, #minCircle2 {
            width: 10px;
            height: 10px;
        }
        #maxCircle, #maxCircle2 {
            width: 60px;
            height: 60px;
        }
        #legendInstruction p:hover {
            cursor: pointer;
            opacity: 0.7;
            transition: all .4s ease;
        }
        .precipTitle{
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="radio"]:hover {
            cursor: pointer;
        }
        .radioWrapper > *{
            vertical-align: top;
        }
        .radioWrapper > label{
            line-height: 20px;
        }
        #logo {
            position: absolute;
            bottom: 22px;
            right: 0px;
            z-index: 5;
        }
        #logo img {
            width: 120px;
        }
        input[type="range"] {
            -webkit-appearance: none !important;
            width: 95%;
            height: 15px;
            background-color: #cfcfcf;
            border-radius: 10px;
            margin-left: 0px;
            transition: all 0.3s ease;
        }
        input[type="range"]:active, input[type="range"]:focus, input[type="range"]:target {
            border: none !important;
            outline: none !important;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            width: 20px;
            height: 20px;
            background-color: var(--brand);
            ;
            border-radius: 30px;
            transition: all 0.5s ease;
        }
        input[type="range"]::-webkit-slider-thumb:hover {
            background-color: var(--brand);
            ;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        #sliderbar, #sliderbar2 {
            margin-top: 10px;
        }
        #start{
            position: relative;
            display: inline;
            margin-top: 10px;
            margin-left: 0px;
            font-size: 14px;
        }
        #end{
            position: relative;
            display: inline;
            margin-top: 10px;
            margin-left: 150px;
            font-size: 14px;
        }
        #capacityWrapper {
            display: inherit;
        }
        #legend {
            line-height: 18px;
            margin-bottom: 10px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 2px;
            margin-left: 8px;
            border:1px solid black;
        }
        /* Tooltip text */
        .tooltiptext {
            visibility: hidden;
            width: 200px;
            margin-top: 8px;
            margin-left: 5px;
            background-color: #0C1B34;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            position: absolute;
            z-index: 1;
            padding:5px;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        #precipInfo:hover .tooltiptext {
            visibility: visible;
        }

        .info img{
            width:20px;
            height:20px;
            margin-left: 3px;
        }

        .info img:hover{
            cursor:pointer;
        }
        @media screen and (max-width: 800px) {
            #console {
                width: 280px;
                padding: 10px 20px;
            }
            .active {
                transform: translate3d(-260px, 0, 0);
            }
            .label {
                font-size: 12px;
            }
            .item2 {
                font-size: 12px;
            }
            h1 {
                font-size: 16px;
            }
            h2 {
                font-size: 12px;
            }
            .subtitle {
                font-size: 13px;
            }
            #title {
                margin-top: -5px;
                margin-bottom: 25px;
            }
            .mapboxgl-popup {
                max-width: 250px !important;
                min-width: 220px !important;
            }
            #start{
                margin-left: 0px;
                font-size: 11px;
            }
            #end{
                margin-left: 130px;
                font-size: 12px;
            }
            .instruction p{
                font-size: 13px;
            }

            #sliderbar{
                margin-top: -10px;
            }

            .circleLegend{
                display:none;
            }
        }
        @media screen and (max-width: 600px) {

            h1 {
                font-size: 14px;
            }
            #logo {
                position: absolute;
                bottom: 15px;
                right: 0px;
            }
            #logo img {
                width: 100px;
            }
            #start {
                margin-left: 0px;
                font-size: 11px;
            }
            #end{
                margin-left: 140px;
                font-size: 11px;
            }
        }
        @media screen and (max-width: 500px) {
            .mapboxgl-popup {
                transform: none !important;
                top: auto !important;
                bottom: 20px !important;
                left: 0;
                right: 0;
                margin-left: auto;
                margin-right: auto;
            }
            .mapboxgl-popup-anchor-top .mapboxgl-popup-tip, .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip, .mapboxgl-popup-anchor-center .mapboxgl-popup-tip, .mapboxgl-popup-anchor-left .mapboxgl-popup-tip, .mapboxgl-popup-anchor-right .mapboxgl-popup-tip, .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip, .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip, .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip, .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip {
                display:none !important;
            }
            .instruction {
                display: none;
            }

            .info{
                display: none;
            }
        }

      </style>
   </head>
   <body>
      <div id='map'></div>
      <div id='logo'>
         <img src="./img/logo.png" />
      </div>
      <div id='console'>
         <div class="verticalLine">
            <span id="toggleConsole">
            <img src="./img/toggle.png" />
            </span>
            <h1 id='title'>Hydro plants in Latin America</h1>
            <div class="itemWrapper">
               <svg id="reset" class="item" version="1.1" x="0px" y="0px" viewBox="0 0 48.9 42"
                  style="enable-background:new 0 0 48.9 42;" xml:space="preserve">
                  <g id="">
                     <path id="XMLID_2_" class="st0" d="M13.2,32.2c-4.1-4.1-5.4-9.7-4.3-14.9l4.4,1.4L10.1,6L0.1,14.3l4.4,1.4
                        c-1.7,6.8,0.1,14.3,5.4,19.7c6.2,6.2,15.5,7.7,23.1,4.2L31.8,35C25.8,38.2,18.2,37.2,13.2,32.2z" />
                     <path id="XMLID_1_" class="st0" d="M44.5,26c1.7-6.8-0.1-14.3-5.4-19.7c-6.2-6.2-15.4-7.6-23-4.3l1.1,4.6c6-3,13.6-2.1,18.5,2.9
                        c4.1,4.1,5.4,9.7,4.3,14.9l-4.4-1.4l3.1,12.7l10.1-8.4L44.5,26z" />
                  </g>
               </svg>
               <div class="item">
                  <p> Reset Status</p>
               </div>
            </div>
            <div class="itemWrapper">
               <h2 class="subtitle"> Status </h2>
            </div>
            <div class="itemWrapper">
               <div class='togglePlanned item' id="filterPlanned">
                  <input id='layerPlannedOn' type="radio" value="layerPlannedOn" name="togglePlanned" checked='checked'>
                  <input id='layerPlannedOff' type="radio" value="layerPlannedOff" name="togglePlanned">
                  <div class="toggle__pointer colorPlanned"></div>
               </div>
               <div class="item">
                  <h2 id="four">Planned</h2>
               </div>
            </div>
            <div class="itemWrapper">
               <div class='toggleOperational item' id="filterOperational">
                  <input id='layerOperationalOn' type="radio" value="layerOperationalOn" name="toggleOperational" checked='checked'>
                  <input id='layerOperationalOff' type="radio" value="layerOperationalOff" name="toggleOperational">
                  <div class="toggle__pointer colorOperational"></div>
               </div>
               <div class="item">
                  <h2 id="six">Operational</h2>
               </div>
            </div>
            <div class='itemWrapper'>
               <h2 class="subtitle"> Capacity </h2>
            </div>
            <div class="itemWrapper">
               <svg id="reset2" class="item" version="1.1" x="0px" y="0px" viewBox="0 0 48.9 42"
                  style="enable-background:new 0 0 48.9 42;" xml:space="preserve">
                  <g id="">
                     <path id="XMLID_2_" class="st0" d="M13.2,32.2c-4.1-4.1-5.4-9.7-4.3-14.9l4.4,1.4L10.1,6L0.1,14.3l4.4,1.4
                        c-1.7,6.8,0.1,14.3,5.4,19.7c6.2,6.2,15.5,7.7,23.1,4.2L31.8,35C25.8,38.2,18.2,37.2,13.2,32.2z" />
                     <path id="XMLID_1_" class="st0" d="M44.5,26c1.7-6.8-0.1-14.3-5.4-19.7c-6.2-6.2-15.4-7.6-23-4.3l1.1,4.6c6-3,13.6-2.1,18.5,2.9
                        c4.1,4.1,5.4,9.7,4.3,14.9l-4.4-1.4l3.1,12.7l10.1-8.4L44.5,26z" />
                  </g>
               </svg>
               <div class="item">
                  <p> Reset Capacity</p>
               </div>
            </div>
            <div class='itemWrapper circleLegend'>
               <div class="">
                  <img id="minCircle" class='item' src="./img/legend.svg" />
                  <p id="minCircleVal" class='item'></p>
                  <img id="maxCircle" class='item' src="./img/legend.svg" />
                  <p id="maxCircleVal" class='item'></p>
               </div>
            </div>
            <div class='session' id='sliderbar'>
               <input id='slider' class='row' type='range' min='0' max='' step='1' value='' />
               <div id="wrapper">
                  <p id="start"></p>
                  <p id="end"></p>
               </div>
               <p>Minimum capacity: <span id="selectedCapacity">25</span> MW </p>
            </div>
         </div>
         <fieldset>
            <div class="precipTitle">
                <h2 class="subtitle inline"> Precipitation change (%) under different temperature scenarios </h2>
                <div class="inline info" id="precipInfo">
                    <img src="img/info.png" />
                    <span class="tooltiptext">The division of sub-regions in Latin America corresponds to IPCC criteria, the source of information consulted for variations in precipitation</span>
                </div>
            </div>
            <div id='legend'></div>
            <div class="radioWrapper">
               <input class="precipitation" type="radio" id="Precipitation_2" name="Precipitation" value="Precipitation_2"
                  checked>
               <label for="Precipitation_2">2 degree Celcius increase</label>
            </div>
            <div class="radioWrapper">
               <input class="precipitation" type="radio" id="Precipitation_3" name="Precipitation" value="Precipitation_3">
               <label for="Precipitation_3">3 degree Celcius increase</label>
            </div>
            <div class="radioWrapper">
               <input class="precipitation" type="radio" id="Precipitation_4" name="Precipitation" value="Precipitation_4">
               <label for="Precipitation_4">4 degree Celcius increase</label>
            </div>
         </fieldset>
         <div class="instruction">
            <p>Click on the circles and subregions for more information</p>
         </div>
      </div>

      <!-- end line -->
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.14.2/d3.js"></script>
      <script src="./data/hydro_data.js"></script>
      <script src='./data/subregionData.js'></script>
      <script>

            mapboxgl.accessToken = 'pk.eyJ1IjoiZGlhbG9nb2NoaW5vIiwiYSI6ImNrOWNtbzRoNzA1M3Eza25tZ3cweGYyNjUifQ.xBZqG3UrpzYxxQOUXGqE1A';
            const windowWidth = $(window).width();
            const windowHeight = $(window).height();
            const viewportWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
            const viewportHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

            let mobile = false;
            let medium = false;
            let iphone = false;
            let safari = false;

            let legendShow = false;
            let map;
            let popup;
            let popupBool = false;
            let activeStatus = ['Planned', 'Operational']
            let allStatus = ['Planned', 'Operational']
            let statusFilter = ["in", ["get", "status"],
                ["literal", activeStatus]
            ];
            let capacityFilter = [">=", ["get", "capacity"], 1];
            let selectedScenario = 'precip2';
            let min = 25;
            let max = 14000;
            const maxSlider = 4000;
            const minCircleSize = 5;
            const maxCircleSize = 30;

            const geoJsonData = {
                'type': 'FeatureCollection',
                'features': []
            };

            let sliderValG = parseInt($("#slider").val());
            $("#minCircleVal").html(`${min} MW`);
            $("#maxCircleVal").html(`${max}+ MW`);
            $("#start").html(min + 'MW');
            $("#end").html(maxSlider + 'MW');
            $('#slider').prop('min', min);
            $('#slider').prop('max', maxSlider);
            $('#slider').prop('value', min);

            let colors = ['#67000d', '#a50f15', '#cb181d', '#ef3b2c', '#fb6a4a', '#fc9272', '#fcbba1','#fff5f0', '#ccebc5', '#7bccc4', '#2b8cbe'];

            let layers = ["-21", "-18", "-15", "-12", "-9", "-6", "-3", "0", "3", "6","9"];

            // create legend
            const legend = document.getElementById('legend');

            layers.forEach((layer, i) => {
                const color = colors[i];

                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                legend.appendChild(key);
                legend.appendChild(value);
            });

            const colorScale = d3.scaleThreshold().domain([-21, -18, -15, -12, -9, -6, -3,-1.5, 0,3, 6.5, 9 ]).range(['#67000d', '#a50f15', '#cb181d', '#ef3b2c', '#fb6a4a', '#fc9272', '#fcbba1', '#fcbba1','#fff5f0', '#ccebc5', '#7bccc4', '#2b8cbe']); //had to add an extra #fcbba1


            function getColorScale(precip) {
                return ['interpolate', ['linear'],
                    ['get', precip], -21, '#67000d', -18, '#a50f15', -15, '#cb181d', -12, '#ef3b2c', -9, '#fb6a4a', -6, '#fc9272', -3, '#fcbba1', 0, '#fff5f0', 3, '#ccebc5', 6, '#7bccc4', 9, '#2b8cbe'
                ];
            }

            $(window).resize(function() {
                if (windowWidth != $(window).width() || windowHeight != $(window).height()) {
                    location.reload();
                    return;
                }
            });

            if (viewportWidth < 800 && viewportWidth >= 500) {
                medium = true;
            }

            if (/Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) || viewportWidth < 500) {
                mobile = true;
            }

            if (/iPhone/i.test(navigator.userAgent)) {
                iphone = true;
            }

            //if Safari
            const ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf('safari') != -1) {
                if (ua.indexOf('chrome') > -1) { // Chrome
                } else { // Safari
                    safari = true;
                }
            }

            if (viewportWidth < 700) {
                $("#instruction").css("display", "none");
            } else {
                $("#instruction").css("display", "inherit");
            }

            if (mobile) {
                map = new mapboxgl.Map({
                    container: 'map', // container element id
                    style: 'mapbox://styles/dialogochino/ckfnw7pqc173k19o37g4vkk6n',
                    center: [-79.992710, -17.603552], // initial map center in [lon, lat]
                    zoom: 2,
                    minZoom: 2
                });
            } else {
                map = new mapboxgl.Map({
                    container: 'map', // container element id
                    style: 'mapbox://styles/dialogochino/ckfnw7pqc173k19o37g4vkk6n',
                    center: [-79.992710, -17.603552], // initial map center in [lon, lat]
                    zoom: 2,
                    minZoom: 2
                });
            }

            map.on('load', function() {
                init();

                $("#toggleConsole").click(function() {
                    $("#console").toggleClass("active");
                    $("#toggleConsole img").toggleClass("flip");
                });
                $("#toggleConsole").css("top", 290);
                if (medium) {
                    $("#toggleConsole").css("top", 240);
                }
                if (mobile) {
                    $("#toggleConsole").css("top", 115);
                }
            });

            if (!mobile) {
                map.addControl(new mapboxgl.NavigationControl());
            }


            function init() {

                $('#loading').hide();

                data.forEach(function(row) {

                    const feature = {
                        'type': 'Feature',
                        'properties': {
                            'longitude': +row.Longitude,
                            'latitude': +row.Latitude,
                            'name': row.Name,
                            'province': row.Province,
                            'country': row.Country,
                            'status': row.Status,
                            'shareholders': row.Shareholders,
                            'shareholderNationality': row.ShareholderNationality,
                            'capacity': +row.Capacity,
                            'year': row.Year,
                            'owner': row.Owner,
                            'capital': row.Capital,
                            'river': row.PlantRiver,
                            'link': row.Link
                        },
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [+row.Longitude, +row.Latitude],
                        }
                    };

                    if (row.Longitude != "" && row.Latitude != "" && row.Longitude != null && row.Latitude != null) {
                        geoJsonData['features'].push(feature);
                    }

                });

                map.addLayer({
                    id: 'plants',
                    type: 'circle',
                    source: {
                        type: 'geojson',
                        data: geoJsonData
                    },
                    paint: {
                        "circle-color": [
                            "case",
                            ["==", ["get", "status"], 'Operational'],
                            "#5ab4ac",
                            "#d8b365"
                        ],
                        'circle-radius': [
                            'interpolate',
                            ["linear"],
                            ['get', 'capacity'],
                            min,
                            minCircleSize,
                            max,
                            maxCircleSize
                        ],
                        'circle-opacity': 0.9,
                        'circle-stroke-color': '#000',
                        'circle-stroke-width': 0.5
                    }
                });


                map.addSource('subregions', {
                    type: 'geojson',
                    data: subregions
                });

                map.addLayer({
                    'id': 'subregionsFill',
                    'type': 'fill',
                    'source': 'subregions',
                    'paint': {
                        'fill-color': getColorScale('Precipitation_2'),
                        'fill-opacity': 0.7
                    }
                }, 'settlement-subdivision-label');

                map.addLayer({
                    'id': 'subregionsLine',
                    'type': 'line',
                    'source': 'subregions',
                    'paint': {
                        'line-color': 'black',
                        'line-opacity': 1,
                        'line-width': 0.5
                    }
                }, 'settlement-subdivision-label');

                $('input.precipitation[type=radio]').change(function() {
                    if(popupBool){
                        popup.remove();
                    }
                    if (this.value == 'Precipitation_2') {
                        selectedScenario = 'precip2';
                        map.setPaintProperty('subregionsFill',
                            'fill-color', getColorScale('Precipitation_2'))
                    } else if (this.value == 'Precipitation_3') {
                        selectedScenario = 'precip3';
                        map.setPaintProperty('subregionsFill',
                            'fill-color', getColorScale('Precipitation_3'))
                    } else {
                        selectedScenario = 'precip4';
                        map.setPaintProperty('subregionsFill',
                            'fill-color', getColorScale('Precipitation_4'))

                    }
                });

                function createFilterStatus(filterName, layerOnName, statusString) {
                    document.getElementById(filterName).addEventListener('change', function(e) {
                        if(popupBool){
                            popup.remove();
                        }
                        if (e.target.value === layerOnName) {
                            if (activeStatus.indexOf(statusString) == -1) {
                                activeStatus.push(statusString)
                            }
                            statusFilter = ["in", ["get", "status"],
                                ["literal", activeStatus]
                            ];
                            capacityFilter = [">=", ["get", "capacity"], sliderValG];

                            map.setFilter('plants', ['all', statusFilter, capacityFilter]);

                        } else {
                            if (activeStatus.indexOf(statusString) !== -1) {
                                var index = activeStatus.indexOf(statusString);
                                activeStatus.splice(index, 1);
                            }
                            statusFilter = ["in", ["get", "status"],
                                ["literal", activeStatus]
                            ];
                            capacityFilter = [">=", ["get", "capacity"], sliderValG];
                            map.setFilter('plants', ['all', statusFilter, capacityFilter]);

                        }
                    });

                }

                createFilterStatus('filterPlanned', 'layerPlannedOn', 'Planned')
                createFilterStatus('filterOperational', 'layerOperationalOn', 'Operational')


                $("#reset").click(function() {
                    if(popupBool){
                        popup.remove();
                    }

                    for (var i = 0; i < allStatus.length; i++) {
                        if (activeStatus.indexOf(allStatus[i]) == -1) {
                            activeStatus.push(allStatus[i]);
                        }
                    }
                    statusFilter = ["in", ["get", "status"],
                        ["literal", activeStatus]
                    ];
                    capacityFilter = ['>=', ['get', 'capacity'], sliderValG];
                    map.setFilter('plants', ['all', statusFilter, capacityFilter]);

                    $("#layerPlannedOn").prop('checked', true);
                    $("#layerPlannedOff").prop('checked', false);
                    $("#layerOperationalOn").prop('checked', true);
                    $("#layerOperationalOff").prop('checked', false);

                });


                $("#reset2").click(function() {
                    if(popupBool){
                        popup.remove();
                    }
                    statusFilter = ["in", ["get", "status"],
                        ["literal", activeStatus]
                    ];
                    capacityFilter = ['>=', ['get', 'capacity'], 25];
                    map.setFilter('plants', ['all', statusFilter, capacityFilter]);
                    sliderValG = 25;
                    $("#slider").val(25);
                    $("#slider").trigger('change');
                    document.getElementById('selectedCapacity').innerText = 25;

                });

                $("#toggleConsole").css("top", 230);

                if (medium) {
                    $("#toggleConsole").css("top", 190);
                }

                if (mobile) {
                    $("#toggleConsole").css("top", 105);
                }

                document.getElementById('slider').addEventListener('input', function(e) {
                    if(popupBool){
                        popup.remove();
                    }
                    var sliderVal = +e.target.value;
                    if (sliderVal > 1) {
                        sliderVal = Math.round(sliderVal);
                    }
                    sliderValG = sliderVal;

                    capacityFilter = ['>=', ['get', 'capacity'], sliderVal];
                    document.getElementById('selectedCapacity').innerText = sliderVal;

                    map.setFilter('plants', ['all', statusFilter, capacityFilter]);
                }); //end slider input

                map.on('mouseleave', function() {
                    map.getCanvas().style.cursor = '';
                    // popup.270();
                });



                const handleMapClick = (e) => {

                    let features = map.queryRenderedFeatures(e.point, {
                        layers: ['plants', 'subregionsFill']
                    });

                    if (!features) return;

                    const selectedFeature = features.find((feature) => ['plants', 'subregionsFill'].includes(feature.layer.id), );

                    if (!selectedFeature) return;

                    if (selectedFeature.source === "plants") {
                        callPopupPlants(selectedFeature);
                    } else {
                        callPopupSubregions(e, selectedFeature);
                    }
                }

                function callPopupPlants(selectedFeature) {

                    map.getCanvas().style.cursor = 'pointer';

                    let latitude = selectedFeature.properties.latitude;
                    let longitude = selectedFeature.properties.longitude;
                    const country = selectedFeature.properties.country;
                    const name = selectedFeature.properties.name;
                    const province = selectedFeature.properties.province;
                    const status = selectedFeature.properties.status;
                    const capacity = selectedFeature.properties.capacity;
                    const start = selectedFeature.properties.start;
                    const owner = selectedFeature.properties.owner;
                    const capital = selectedFeature.properties.capital;
                    const river = selectedFeature.properties.river;
                    const link = selectedFeature.properties.link;

                    let color = "#d8b365";
                    let popupClass = "colorPlanned";


                    if (status == 'Operational') {
                        color = "#5ab4ac";
                        popupClass = "colorOperational";
                    }

                    if (link == "" || link == null) {
                        popup = new mapboxgl.Popup({
                                closeButton: true,
                                closeOnClick: true,
                                className: popupClass
                            })
                            .setHTML('<h3 class="popupClass"><b>' + name + '</b></h3>' +
                                '<h4><b>Country</b>: ' + country + '<br>' +
                                '<b>Province</b>: ' + province + '<br>' +
                                '<b>Status</b>: ' + status + '<br>' +
                                '<b>Capacity</b>: ' + capacity + ' MW<br>' +
                                '<b>Began operations</b>: ' + start + '<br>' +
                                '<b>Owner</b>: ' + owner + '<br>' +
                                '<b>Capital</b>: ' + capital + '<br>' +
                                '<b>River</b>: ' + river + '<br>' + '</h4>')
                            .setLngLat([longitude, latitude])
                            .addTo(map);

                    } else {
                        popup = new mapboxgl.Popup({
                                closeButton: true,
                                closeOnClick: true,
                                className: popupClass
                            })
                            .setHTML('<h3 class="popupClass"><b>' + name + '</b></h3>' +
                                '<h4><b>Country</b>: ' + country + '<br>' +
                                '<b>Province</b>: ' + province + '<br>' +
                                '<b>Status</b>: ' + status + '<br>' +
                                '<b>Capacity</b>: ' + capacity + ' MW<br>' +
                                '<b>Began operations</b>: ' + start + '<br>' +
                                '<b>Owner</b>: ' + owner + '<br>' +
                                '<b>Capital</b>: ' + capital + '<br>' +
                                '<b>River</b>: ' + river + '<br>' + '<br>' +
                                `<div class="button ${popupClass}"><a target="_blank" href="${link}">Read more</a></div>`)
                            .setLngLat([longitude, latitude])
                            .addTo(map);
                    }

                    $(`.button.${popupClass}`).hover(function() {
                        $(".button a").css("color", "white");
                        $(this).css("background-color", color);
                    }, function() {
                        $(".button a").css("color", color);
                        $(this).css("background-color", "white");
                    });
                    $(".mapboxgl-popup-tip").css("border-bottom-color", color);
                    $(".mapboxgl-popup-tip").css("border-bottom-color", color);

                }

                function callPopupSubregions(e, selectedFeature) {
                    map.getCanvas().style.cursor = 'pointer';

                    const name = selectedFeature.properties.Name;
                    let precipitation;
                    let color = "#fc8d59";
                    let textColor="#fff";
                    if (selectedScenario === 'precip2') {
                        precipitation = selectedFeature.properties.Precipitation_2;
                    } else if (selectedScenario === 'precip3') {
                        precipitation = selectedFeature.properties.Precipitation_3;
                    } else {
                        precipitation = selectedFeature.properties.Precipitation_4;
                    }
                    const days_above_35 = selectedFeature.properties.Days_above_35;
                    const temperature = selectedFeature.properties.Mean_temperature;
                    const dry_days = selectedFeature.properties.Consecutive_dry_days;

                    if(precipitation >= -1.5 && precipitation<=0){
                        textColor = "#606060";
                    }

                    color = colorScale(precipitation);
                    popupClass = "colorRegion";
                    popup = new mapboxgl.Popup({
                            closeButton: true,
                            closeOnClick: true,
                            className:  "colorRegion"
                        })
                        .setHTML(`<h3 style="color:${textColor}; background-color:${color};"><b>${name}</b></h3>
                            <h4><b>Precipitation change</b>: ${precipitation>0?"+"+precipitation:precipitation}%<br></h4>`)
                        .setLngLat(e.lngLat)
                        .addTo(map);

                    $(`.button.${popupClass}`).hover(function() {
                        $(".button a").css("color", "white");
                        $(this).css("background-color", color);
                    }, function() {
                        $(".button a").css("color", color);
                        $(this).css("background-color", "white");
                    });
                    $(".mapboxgl-popup-tip").css("border-bottom-color", color);
                    $(".mapboxgl-popup-tip").css("border-bottom-color", color);


                }

                if(mobile){
                    map.on('touchstart', function(e) {
                        handleMapClick(e);
                        popupBool = true;
                    });

                }else{
                    map.on('click', function(e) {
                        handleMapClick(e);
                        popupBool = true;
                    });
                }

            }
      </script>
   </body>
   <div id="loading">
      <img id="loading-image" src="./img/load.gif" alt="Loading..." />
   </div>
</html>